# client
.env.local
""""

NEXT_PUBLIC_PROD = false

# PROD KEYS
NEXT_PUBLIC_SERVER = https://spotty-server.onrender.com

NEXT_PUBLIC_JWT_SECRET_KEY = secretJWTGrenlyfe001234

# DEV KEYS
# NEXT_PUBLIC_SERVER = http://localhost:5000


# API KEYS
NEXT_PUBLIC_RAPID_API_FREE_KEY = a91c39ba04msh138dde153e692afp15cff6jsnbd732b41d133

# ANALYTICS KEYS
NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID = "G-LMYH5TLRJD"




# Server
.env
""""
PORT = 5000
SESSION_SECRET = secretNathan122330012
JWT_SECRET_KEY = secretJWTGrenlyfe001234;

# mailer
SERVICE = gmail
EMAIL_PORT = 465
SECURE = false
USER = livesmartbet@gmail.com
PASS = cuozufanxvbqmkiu

# Rapid APIs
RAPID_API_KEY=3aa4ce2b21msh3efe03a476c56d6p1c7434jsn02077ac66645
RAPID_API_HOST=betsapi2.p.rapidapi.com
RAPID_API_FREE_KEY=a91c39ba04msh138dde153e692afp15cff6jsnbd732b41d133

# developement
MONGO_URL = mongodb+srv://nathomadri:nathomadri@ches1.n5eeqrl.mongodb.net/?retryWrites=true&w=majority